<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="review" type="com.udacity.and.popularmovies.models.Review" />
    </data>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="4dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/review_author_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@{review.author}"
                android:textSize="15sp"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Jon Doe"/>

            <TextView
                android:id="@+id/review_content_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@{review.content}"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@id/review_author_tv"
                tools:text="he Dilwale Dulhania Le Jayenge is a film considered by most to be one of the greatest ever made. From The American Film Institute to as voted by users on the Internet Movie Database (IMDB) it is consider to be one of the best."/>

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</layout>
